<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>登录</title><base target="_blank" />
<style>
*{
	padding:0px;
	margin:0px;
	}
    a{color:White}
body{
	font-family:Arial, Helvetica, sans-serif;

	font-size:13px;
	}
img{
	border:0;
	}
.lg{	background:url(../static/images/BackGround.jpg) no-repeat  center;width:400px; height:468px; margin:100px auto;}
.lg_top{ height:200px; width:468px;}
.lg_main{width:400px; height:180px; }
.lg_m_1{
	width:290px;
	height:100px;
	padding:60px 55px 20px 55px;
}
.ur{
	height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 28px;

	padding-left:10px;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}
.pw{
	height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 28px;

	padding-left:10px;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}
.bn{width:100%; height:72px; border:0; display:block; font-size:18px; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;}
.lg_foot{
	height:80px;
	width:100%;

}
</style>
</head>

<body class="b">
<div class="lg">
<form action="#" method="POST">
    <div class="lg_top"></div>
    <div class="lg_main">
        <div class="lg_m_1">

        <input name="username" value="" placeholder="输入用户名" class="ur" />
        <input name="password" type="password" value="" placeholder="输入密码" class="pw" />

        </div>
    </div>
    <div class="lg_foot">
    <input type="button" value="点这里登录" class="bn" /></div>
</form>
</div>
<div style="text-align:center;">

</div>
</body>
</html>
